============================================================
开始流量数据集采样处理
采样率: 50%
============================================================

步骤1: 合并CTU normal文件
开始合并CTU normal文件夹下的pcap文件...
正在读取: 2015-10-23_win5.pcap
已读取 1617608 个数据包
正在读取: 2017-07-11_capture-win24.pcap
已读取 1377 个数据包
正在读取: 2017-07-13_capture-24.pcap
已读取 9392 个数据包
正在读取: 2017-07-13_capture-241.pcap
已读取 9392 个数据包
正在读取: 2017-07-13_capture-win24.pcap
已读取 18678 个数据包
正在读取: 2017-07-13_capture-win241.pcap
已读取 4519 个数据包
正在读取: capture_win24.pcap
已读取 24886 个数据包
合并完成！总共 1685852 个数据包保存到: D:\\Python Project\ADCAE\\pcap_files\CTU\Normal.pcap
CTU normal文件合并成功

步骤2: 对USTC数据集进行采样

开始对 USTC 数据集进行采样...
找到 10 个pcap文件
正在采样: Cridex.pcap
采样完成: 461548 -> 256094 数据包 (采样率: 55.49%)
正在采样: Geodo.pcap
采样完成: 250000 -> 123340 数据包 (采样率: 49.34%)
正在采样: Htbot.pcap
采样完成: 171569 -> 86868 数据包 (采样率: 50.63%)
正在采样: Miuref.pcap
采样完成: 88560 -> 41835 数据包 (采样率: 47.24%)
正在采样: Neris.pcap
采样完成: 499218 -> 239055 数据包 (采样率: 47.89%)
正在采样: Normal.pcap
采样完成: 2300955 -> 1150467 数据包 (采样率: 50.00%)
正在采样: Shifu.pcap
采样完成: 500000 -> 248987 数据包 (采样率: 49.80%)
正在采样: Tinba.pcap
采样完成: 22000 -> 10564 数据包 (采样率: 48.02%)
正在采样: Virut.pcap
采样完成: 440625 -> 217532 数据包 (采样率: 49.37%)
正在采样: Zeus.pcap
采样完成: 93141 -> 41471 数据包 (采样率: 44.52%)

USTC 数据集采样完成: 10/10 个文件成功处理

步骤3: 对CTU数据集进行采样

开始对 CTU 数据集进行采样...
找到 10 个pcap文件
正在采样: Artemis.pcap
采样完成: 163924 -> 78068 数据包 (采样率: 47.62%)
正在采样: Coinminer.pcap
采样完成: 46944 -> 22896 数据包 (采样率: 48.77%)
正在采样: Dridex.pcap
采样完成: 80994 -> 40487 数据包 (采样率: 49.99%)
正在采样: Htbot.pcap
采样完成: 202880 -> 100969 数据包 (采样率: 49.77%)
正在采样: Miuref.pcap
采样完成: 88560 -> 41835 数据包 (采样率: 47.24%)
正在采样: Normal.pcap
采样完成: 1685852 -> 851672 数据包 (采样率: 50.52%)
正在采样: Tinba.pcap
采样完成: 1567089 -> 855741 数据包 (采样率: 54.61%)
正在采样: Trickbot.pcap
采样完成: 316936 -> 153862 数据包 (采样率: 48.55%)
正在采样: Ursnif.pcap
采样完成: 381993 -> 187986 数据包 (采样率: 49.21%)
正在采样: Zeus.pcap
采样完成: 5945 -> 2963 数据包 (采样率: 49.84%)

CTU 数据集采样完成: 10/10 个文件成功处理

=

所有采样任务完成！
采样后的文件保存在: D:\\Python Project\ADCAE\\pcap_files\sampled
============================================================

处理统计:
- USTC数据集: 所有pcap文件采样至50%
- CTU数据集: normal文件夹合并 + 所有pcap文件采样至50%
- 采样方法: 基于时间的随机采样
- 输出目录: pcap_files/sampled/